<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.intelligent"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
                <activity
            android:name=".XuanChuan"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OneFragment"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.ONEFRAGMENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Forth"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.FORTH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name=".TwoFragment"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.TWOFRAGMENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LiKaiG"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.LIKAIG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MyFragment"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.MYFRAGMENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                <activity
            android:name=".DengLu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.DENGLU" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".LivingRoom"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.LIVINGROOM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".FirstRoom"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.FIRSTROOM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondRoom"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.SECONDROOM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ThirdRoom"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.intelligent.THIRDROOM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="zhaochen.memorandum.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="zhaochen.memorandum.MAINACTIVITY" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="zhaochen.memorandum.EditActivity"/>
        
        
        
    </application>
    

    
    <uses-permission android:name="android.permission.INTERNET"/>
<!-- 写sd卡的权限 -->
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<!-- 读sd卡权限 -->
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    
</manifest>
