<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="btn_focused">#0066ff</drawable>
    <drawable name="btn_normal">#009fcc</drawable>     
     <drawable name="button1_focused">#009fcc</drawable>  
     <drawable name="button1_normal">#009fcc</drawable>  
     
     
    <color name="bg_black">#000000</color>
    <color name="bg_white">#FFFFFF</color>
    <color name="bg_topbar">#FCFCFC</color>
    <color name="bg_gray">#00F1F1F1</color>
    <color name="transparent">#00FFFFFF</color>

    <color name="text_gray">#8D7A71</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_yellow">#FFC800</color>
    <color name="text_topbar">#694E42</color>
    <color name="div_white">#E5E5E5</color>
    
    
</resources>
