<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denglua"
   
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
  
        >        
        <EditText
            android:id="@+id/EtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="admin" 
            android:textColorHint="#dddddd"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="140sp"
            >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>
            <EditText 
            android:id="@+id/EtPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="123" 
            android:layout_below="@id/EtName"          
            android:textColorHint="#dddddd"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            />
            
            <Button
            android:id="@+id/BtnDeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登 陆" 
            android:layout_below="@id/EtPwd"
            android:textColor="#ffffff"  
            android:background="@drawable/loginbutton"      
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
   
            />    
            
  <TextView
        android:id="@+id/ForGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/BtnDeng"
        android:layout_marginLeft="30sp"             
        android:text="忘记密码？"
        android:textColor="#00bbff" />
     <TextView
        android:id="@+id/ZhuCe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_alignTop="@id/ForGet"  
       android:layout_below="@id/BtnDeng"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30sp"
        android:text="新用户注册"
        android:textColor="#00bbff" />
  
            </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"       
        android:orientation="horizontal">

        
      <TextView
     android:id="@+id/fuWu"
     android:layout_width="wrap_content"
     android:layout_height="30sp"
     android:layout_marginLeft="60sp"
     android:text="登陆即代表阅读并同意"
     android:textColor="#ffffff" />  
    <TextView
     android:id="@+id/tiaoKuan"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="服务条款"
     android:textColor="#00bbff" />

          
   </LinearLayout>



</RelativeLayout>
