<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linear01"
    android:background="@drawable/blue">
<Button
            android:id="@+id/StartConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"
            android:background="@drawable/ktconnect"
            android:textColor="#FFFFFF"/>
    <LinearLayout
        android:id="@+id/linear03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/dampe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度："
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/relative02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/damp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Recdamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#FFCC00"
                android:textSize="30sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/dampewe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度："
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/relative05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dampwe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Recdampwe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#FFCC00"
                android:textSize="30sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear06"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
         >
 <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头" />

    
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音 乐" />
    
        <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相 册" />
         <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据记录" />
         

    </LinearLayout>
      
 <LinearLayout
        android:id="@+id/linear07"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
         >
    </LinearLayout>
      
</LinearLayout>

