<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="3"
    >
    <TextView
        android:id="@+id/txt_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°"
        android:textColor="@color/text_yellow"
        android:textSize="0sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1"
   
     >
    
    <Button
        android:id="@+id/Tbutton1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/button1"
        
        />

    <Button
        android:id="@+id/Tbutton2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_toRightOf="@id/Tbutton1"
        android:background="@drawable/button2"
         />

 
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal" 
 android:layout_weight="1"
    >

    <Button
        android:id="@+id/Tbutton3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button3"
         />

    <Button
        android:id="@+id/Tbutton4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:layout_weight="1"        
        android:background="@drawable/button4"
         />
    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical" 
    android:layout_gravity="center"
 android:layout_weight="1"
    >
    <Button
        android:id="@+id/Tbutton5"
        android:layout_width="240sp"
        android:layout_height="40sp"
        android:layout_below="@id/Tbutton4"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:text="更多" />
    
</LinearLayout>

</LinearLayout>
