<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denglua"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="120px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">        
        <EditText
            android:id="@+id/EtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="用户名/手机号" 
            android:textColorHint="#dddddd"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            >

            <requestFocus />
        </EditText>
            
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">        
        <EditText 
            android:id="@+id/EtPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="密码"           
            android:textColorHint="#dddddd"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
           
            />
            
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >  
        <Button
            android:id="@+id/BtnDeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登 陆" 
            android:textColor="#ffffff"  
            android:background="@drawable/loginbutton"      
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
   
            />

   </LinearLayout> 

</LinearLayout>
