<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical" >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/top_search"
         android:layout_marginLeft="20dp"
         android:text="intelligent"
         android:textColor="#ffffff"
         android:textSize="20sp"
         android:textStyle="bold" />
  
    <ImageButton   
        android:id="@+id/top_add"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="@drawable/top_add"  
        android:layout_centerVertical="true"  
        android:layout_alignParentRight="true"  
        />  
       <ImageButton   
        android:id="@+id/top_search"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="@drawable/top_search"  
        android:layout_centerVertical="true"  
        android:layout_toLeftOf="@id/top_add"  
        />  

</RelativeLayout>
