<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:id="@+id/linear01"
    android:background="@drawable/blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空调控制"
        android:id="@+id/smartmain"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#FFCC00"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/linear02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度："
            android:id="@+id/temp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:id="@+id/temperature"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.2"
                android:id="@+id/Rectemp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#FFCC00"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:id="@+id/sign01"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/linear03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度："
            android:id="@+id/dampe"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative02">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:id="@+id/damp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56.2"
                android:id="@+id/Recdamp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#FFCC00"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%RH"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/linear04">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5："
            android:id="@+id/pm25"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="056"
                android:id="@+id/Recpm25"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#FFCC00"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ug/m3"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/airlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="良"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#7CFC00"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        ></LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framela"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动"
            android:id="@+id/auto"
            android:layout_gravity="right|top"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/StartConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空调"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textSize="25sp"
        android:textColor="#FFCC00"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framela01"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关"
            android:id="@+id/fan_on_off"
            android:layout_gravity="left|top"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度+"
            android:id="@+id/fanadd"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度-"
            android:id="@+id/fansub"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模式"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textSize="25sp"
        android:textColor="#FFCC00"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framela02"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制冷"
            android:id="@+id/lamp_on_off"
            android:layout_gravity="left|top"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制热"
            android:id="@+id/lampadd"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="除湿"
            android:id="@+id/lampsub"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风速/风向"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textSize="25sp"
        android:textColor="#FFCC00"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framela03"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上下摇摆"
            android:id="@+id/curtain_on_off"
            android:layout_gravity="left|top"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左右摇摆"
            android:id="@+id/curtainadd"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风速"
            android:id="@+id/curtainsub"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        ></LinearLayout>
</LinearLayout>

